### ISSUE TITLE
[BUG] gst-inspect-1.0.exe kvssink crashes on Windows 10 

### ISSUE THREAD

**Issue by bmackindtiq** [awslabs/amazon-kinesis-video-streams-producer-sdk-cpp#885]
**Describe the bug**
I built master on Windows 10, with gstreamer 1.16.2 using the following cmake options:

cmake -G "NMake Makefiles" -DBUILD_STATIC=TRUE -DCMAKE_BUILD_TYPE=Release -DCMAKE_CONFIGURATION_TYPES=Release -DBUILD_TEST=FALSE -DBUILD_GSTREAMER_PLUGIN=TRUE -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DPKG_CONFIG_EXECUTABLE=C:/gstreamer/1.0/x86_64/bin/pkg-config.exe .
nmake

gstvkssink.dll builds successfully

I loaded this into my gstreamer installation into the directory specified by GST_PLUGIN_PATH.
I also put the log4cplusD.dll produced by the build into amazon-kinesis-video-streams-producer-sdk-cpp\open-source\local\bin

The following call crashes (it works for all other plugins I tried)

gst-inspect-1.0.exe kvssink 

I set my system go generate a dump on crash. Following is the stack trace. You can see it crashes in log4cplus.
I couldn't find isBigEndian() in and of the source, so I was stuck there

**Log**

Last gst log:
0:00:00.152928000 29412 000001AF8A1D7000 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:361:gst_element_factory_create: creating element "kvssink"

**Stack Trace**
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 577

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 581

    Key  : Analysis.Init.CPU.mSec
    Value: 311

    Key  : Analysis.Init.Elapsed.mSec
    Value: 145125

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 89

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 106910

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

FILE_IN_CAB:  gst-inspect-1.0.exe_220727_130707.dmp

COMMENT:  
*** "c:\Users\bmackin\SysinternalsSuite\procdump.exe" -accepteula -ma -j "c:\dumps" 28588 520 00000228BD290000
*** Just-In-Time debugger. PID: 28588 Event Handle: 520 JIT Context: .jdinfo 0x228bd290000

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000000c0000374 rcx=00000228bdab86e0
rdx=00007ffc00000079 rsi=0000000000000001 rdi=00007ffcf48b87f0
rip=00007ffcf484f249 rsp=00000086dbbbebb0 rbp=0000000000000000
 r8=00007ffc44c11ba6  r9=0000000000000001 r10=00007ffcf47ae19b
r11=00000228bb920000 r12=0000000000000000 r13=00000228bdbe0580
r14=00000228bdbe0570 r15=0000000000000001
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!RtlReportFatalFailure+0x9:
00007ffc`f484f249 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007ffc`f484f24b)
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffcf484f249 (ntdll!RtlReportFatalFailure+0x0000000000000009)
   ExceptionCode: c0000374
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00007ffcf48b87f0

PROCESS_NAME:  gst-inspect-1.0.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  00007ffcf48b87f0

STACK_TEXT:  
00000086`dbbbebb0 00007ffc`f484f213     : 00007ffc`f4896630 00000086`dbbbf950 00000000`00000001 00007ffc`f47ae19b : ntdll!RtlReportFatalFailure+0x9
00000086`dbbbec00 00007ffc`f4857f92     : 00000228`bb9685c0 00007ffc`f48b87f0 00000000`00000003 00000228`bb920000 : ntdll!RtlReportCriticalFailure+0x97
00000086`dbbbecf0 00007ffc`f485827a     : 00000000`00000003 00000000`00000000 00000228`bb920000 00007ffc`f47ae19b : ntdll!RtlpHeapHandleError+0x12
00000086`dbbbed20 00007ffc`f485df01     : 00000228`bb920000 00000228`bb920000 00000000`00000000 00000228`bdbe0160 : ntdll!RtlpHpHeapHandleError+0x7a
00000086`dbbbed50 00007ffc`f47f7142     : 00000228`bb850000 00000228`bb920000 00000000`00000001 00007ffc`f47ae19b : ntdll!RtlpLogHeapFailure+0x45
00000086`dbbbed80 00007ffc`f47747b1     : 00000086`dbbbf170 00000228`bb920000 00000086`dbbbf339 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x81a32
00000086`dbbbee40 00007ffc`44c009ed     : 00000228`bdbe0530 00000228`bb921a30 00000000`00000008 cccccccc`cccccccc : ntdll!RtlFreeHeap+0x51
00000086`dbbbee80 00007ffc`44bfd07a     : 00000228`bdbe0580 00000228`bdbe05fd 00000000`00000004 00007ffc`00000001 : ucrtbased!_free_base+0x2d
00000086`dbbbeec0 00007ffc`44c00275     : 00000228`bdbe05b0 00007ffc`00000001 00000228`bdbe1000 00000000`00000070 : ucrtbased!free_dbg_nolock+0x72a
00000086`dbbbefc0 00007ffc`4b6e6df8     : 00000228`bdbe05b0 00000228`ffffffff 00000000`00000001 00007ffc`9a6bf766 : ucrtbased!_free_dbg+0x55
00000086`dbbbf000 00007ffc`4b6e54b8     : 00000228`bdbe05b0 00000000`00000010 00000228`bb921a30 00007ffc`4b668af4 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9174e
00000086`dbbbf030 00007ffc`4b65f5b8     : 00000228`bdbe05b0 00000000`00000010 00000003`cccccccc cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x8fe0e
00000086`dbbbf060 00007ffc`4b66a327     : 00000228`bdbe05b0 00000000`00000010 00000086`dbbbf220 cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9f0e
00000086`dbbbf090 00007ffc`4b65f5f4     : 00000086`dbbbf154 00000228`bdbe05b0 00000000`00000001 00000086`dbbbf100 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x14c7d
00000086`dbbbf0c0 00007ffc`4b65f62e     : 00000086`dbbbf154 00000228`bdbe05b0 cccccccc`cccccc00 cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9f4a
00000086`dbbbf0f0 00007ffc`4b664813     : 00000086`dbbbf154 00000228`bdbe05b0 cccccccc`cccccccc cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9f84
00000086`dbbbf120 00007ffc`4b67961c     : 00000086`dbbbf220 00000000`00000000 4f656c62`61736900 00656469`72726576 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0xf169
00000086`dbbbf180 00007ffc`4b67af43     : 00000086`dbbbf210 cccccccc`cccc0000 0000f453`28bf94ef cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x23f72
00000086`dbbbf1b0 00007ffc`4b67afbd     : 00000086`dbbbf210 00000228`bda795a0 00000086`dbbbf200 00007ffc`4b66b777 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x25899
00000086`dbbbf1e0 00007ffc`977aaf1f     : 00000228`bda795a0 00000086`dbbbf200 00000228`bba04a00 00007ffc`00000001 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x25913
00000086`dbbbf2c0 00007ffc`d9995f8a     : 00000000`00000003 00000000`00000000 00000228`bdb3e680 00000000`00000000 : gstkvssink!isBigEndian+0x3baf
00000086`dbbbf3a0 00007ffc`d997efea     : 00000000`00000000 00000228`bdade530 00000000`00000000 00000000`00000000 : gobject_2_0_0!g_signal_new+0x24526
00000086`dbbbf3e0 00007ffc`d9980321     : 00000000`00000000 00007ffc`97dab020 00000228`00000169 00000000`00000000 : gobject_2_0_0!g_signal_new+0xd586
00000086`dbbbf490 00007ffc`d997ef53     : 00000228`bdbc9380 00000000`00000000 00000000`00000000 00000086`dbbbf588 : gobject_2_0_0!g_signal_new+0xe8bd
00000086`dbbbf520 00007ffc`97d7814d     : 00000228`bdbc9380 00000000`00000000 00000228`bb851140 00000000`00000001 : gobject_2_0_0!g_signal_new+0xd4ef
00000086`dbbbf550 00007ff6`2baa2ef8     : 00000228`bdbc9380 00000000`00000000 00000228`bdbc9380 00000228`bb948120 : gstreamer_1_0_0!gst_value_init_and_copy+0x44dbc
00000086`dbbbf5b0 00007ff6`2baa3a49     : 00000000`00000000 00000228`bdbc9380 00000000`00000000 00000228`bb948120 : gst_inspect_1_0+0x2ef8
00000086`dbbbf5e0 00007ff6`2baa1f13     : 00000000`00000000 00000086`dbbbf710 00000000`00000000 00000000`00000000 : gst_inspect_1_0+0x3a49
00000086`dbbbf610 00007ff6`2baa894c     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : gst_inspect_1_0+0x1f13
00000086`dbbbf8e0 00007ffc`f4107034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : gst_inspect_1_0+0x894c
00000086`dbbbf920 00007ffc`f47a2651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000086`dbbbf950 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp

FAULTING_SOURCE_FILE:  minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp

FAULTING_SOURCE_LINE_NUMBER:  105

FAULTING_SOURCE_CODE:  
No source found for 'minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp'

**Describe the bug**
See above

**To Reproduce**
run 
gst-inspect-1.0.exe kvssink 

There is no output, as it crashes before printing output

**Platform (please complete the following information):**
 - OS: WIndows 10 Pro
 - Processor: i7-11800H @2.30GHz
 - Version: 21H2

**Software version**
commit 70f74f14cf27b09f71dc1889f36eb6e04cdd90a8 (HEAD -> master, tag: v3.3.1, origin/master, origin/HEAD)

**Comment by bmackindtiq** [comment]
It crashed building and running with the latest gstreamer (1.20.3). Trace wasn't identical, but again it crashed in log4cplus:

STACK_TEXT:  
00000059`621de940 00007ffd`99daf213     : 00007ffd`99df6630 00000059`621dfb40 00000000`0019001b 00000000`0000002c : ntdll!RtlReportFatalFailure+0x9
00000059`621de990 00007ffd`99db7f92     : 000001d5`4cd340d0 00007ffd`99e187f0 00000000`00000003 000001d5`4cc40000 : ntdll!RtlReportCriticalFailure+0x97
00000059`621dea80 00007ffd`99db827a     : 00000000`00000003 00000000`00000000 000001d5`4cc40000 00007ffd`99d0e19b : ntdll!RtlpHeapHandleError+0x12
00000059`621deab0 00007ffd`99dbdf01     : 000001d5`4cc40000 000001d5`4cc40000 000001d5`4f0269a0 00000000`00000000 : ntdll!RtlpHpHeapHandleError+0x7a
00000059`621deae0 00007ffd`99d57142     : 00000059`621dee40 000001d5`4cc40000 00000059`621df499 00000000`00000000 : ntdll!RtlpLogHeapFailure+0x45
00000059`621deb10 00007ffd`99cd47b1     : 00000059`621def00 000001d5`4cc40000 00000059`621df499 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x81a32
00000059`621debd0 00007ffc`eb3109ed     : 000001d5`4f1d5e80 000001d5`4f1fb0a0 00000000`00000008 00007ffc`00000000 : ntdll!RtlFreeHeap+0x51
00000059`621dec10 00007ffc`eb30d07a     : 000001d5`4f1d5ed0 000001d5`4f1d5ffd 00000000`00000004 00007ffc`00000001 : ucrtbased!_free_base+0x2d
00000059`621dec50 00007ffc`eb310275     : 000001d5`4f1d5f00 00007ffc`00000001 00000059`621dee10 00007ffd`3bc813f4 : ucrtbased!free_dbg_nolock+0x72a
00000059`621ded50 00007ffc`ebe06df8     : 000001d5`4f1d5f00 00007ffd`ffffffff 00007ffd`3bcf5258 000001d5`4f1fb0a0 : ucrtbased!_free_dbg+0x55
00000059`621ded90 00007ffc`ebe054b8     : 000001d5`4f1d5f00 00007ffc`ebd88af4 00000059`621dee10 000001d5`4f1d5e80 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9174e
00000059`621dedc0 00007ffc`ebd7f5b8     : 000001d5`4f1d5f00 00000000`00000010 cccccccc`cccccccc cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x8fe0e
00000059`621dedf0 00007ffc`ebd8a327     : 000001d5`4f1d5f00 00000000`00000010 00007ffd`3bcf5258 000001d5`4f1d5e80 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9f0e
00000059`621dee20 00007ffc`ebd7f5f4     : 00000059`621deee4 000001d5`4f1d5f00 00000000`00000001 000001d5`4f1d5e80 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x14c7d
00000059`621dee50 00007ffc`ebd7f62e     : 00000059`621deee4 000001d5`4f1d5f00 000001d5`4f1d5f00 cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9f4a
00000059`621dee80 00007ffc`ebda0e33     : 00000059`621deee4 000001d5`4f1d5f00 00000059`621df100 00007ffc`ebda139e : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x9f84
00000059`621deeb0 00007ffc`ebd99d59     : 00000059`621df008 00000059`621df0b8 00000000`00000050 00007ffc`00000001 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x2b789
00000059`621def10 00007ffc`ebd9993c     : 00000059`621df370 cccccccc`cccccccc 00000059`621df410 00007ffc`ebd9fe45 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x246af
00000059`621df110 00007ffc`ebd99475     : 00000059`621df370 00000059`621df200 cccccccc`00000000 cccccccc`cccccccc : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x24292
00000059`621df1b0 00007ffc`ebd9ad78     : 00000059`621df370 00000059`621df200 000001d5`4f0c7040 000001d5`00000000 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x23dcb
00000059`621df1e0 00007ffc`ebd9afa7     : 00000059`621df370 000001d5`4f0c7040 00000059`621df400 00007ffc`ebd8b777 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x256ce
00000059`621df340 00007ffc`f771aa5f     : 000001d5`4f0c7040 00000059`621df400 000001d5`4cc7a500 00007ffc`00000001 : log4cplusD!log4cplus::thread::FairMutex::FairMutex+0x258fd
00000059`621df420 00007ffd`23a82792     : 00000000`00000003 00000000`00000000 000001d5`4f1fb0a0 00000000`ffffffff : gstkvssink!kinesisVideoStreamDefaultStreamShutdown+0x3b8f
00000059`621df500 00007ffd`23a6ee3a     : 000001d5`4f046b70 00000000`00000000 00000000`00000000 00007ffd`23a856a3 : gobject_2_0_0!g_type_create_instance+0x152
00000059`621df540 00007ffd`23a6fe01     : 00000000`00000000 000001d5`4f0269a0 000001d5`4f0269a0 00000000`00000000 : gobject_2_0_0!g_object_new+0xaa
00000059`621df5f0 00007ffd`227817c4     : 000001d5`4f0269a0 00000000`00000000 000001d5`4f0269a0 00007ffd`2274e548 : gobject_2_0_0!g_object_new_with_properties+0x231
00000059`621df680 00007ff7`2bb72b71     : 00000000`00000000 00000059`621df880 000001d5`4cc5a9cc 00000000`00000000 : gstreamer_1_0_0!gst_element_factory_create_with_properties+0x114
00000059`621df6d0 00007ff7`2bb71cbd     : 00000000`00000000 000001d5`4cc5a9cc 00000059`621df880 00000000`00000000 : gst_inspect_1_0+0x2b71
00000059`621df780 00007ff7`2bb77f64     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : gst_inspect_1_0+0x1cbd
00000059`621dfad0 00007ffd`99467034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : gst_inspect_1_0+0x7f64
00000059`621dfb10 00007ffd`99d02651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000059`621dfb40 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

**Comment by bmackindtiq** [comment]
From my investigation, it appears that this is due to log4cplus issues when built with Microsoft's toolchain.  See "Windows and Visual Studio" here: https://github.com/log4cplus/log4cplus. Log4cplus needs to be initialized in main() when using Microsoft's toolchain. No gstreamer executable does this, as log4cplus isn't used anywhere in gstreamer. I did a test using a simple mock log4cplus I created that does nothing in the interfaces that are actually used by the sdk or plugin, and it does not crash anymore when running "gst-inspect-1.0.exe kvssink". Unfortunately, it eliminates all logging.

**Comment by hassanctech** [comment]
I see yeah I just looked at the link you shared.  Do you have any ideas for a way forward, I mean since the GStreamer elements themselves do not have a main() it seems like this would prevent any element from using log4cplus which seems unlikely I'll look to see if there is really no way for Windows.

**Comment by bmackindtiq** [comment]
This is a good question. The only ideas I have aren't so well thought out, and may require too much effort. 
1) Alternate c++ versions of the gstreamer exe's (gst-launch-1.0, gst-inspect-1.0) to use with your kinesis plugin. Probably don't even need to be full featured
2) Wrap your log4cplus calls in a lightweight wrapper. You don't seem to use every feature of it. Offer a build option where you can choose whether to use log4cplus or something simpler with fewer features (maybe even internally just console logging eg cout <<). I understand you can't just switch to gstreamer's logging, as your producer SDK doesn't use glib, and someone using 

I'd be concerned about licensing issues if you did #1, as well as the "forever" technical debt. #2 doesn't seem so bad. If log4cplus ever fixes the issue, you can even abandon it

**Comment by niyatim23** [comment]
Hi @bmackindtiq, please refer to the steps of a working Windows build in our CI:
https://github.com/awslabs/amazon-kinesis-video-streams-producer-sdk-cpp/blob/4c4afff63f3371a69be2472bb0bee654ef09abd3/.github/workflows/ci.yml#L278-L297

Be sure to modify the folder paths as per the location on your system. Additionally, you may also have to modify the bat file as per MSVC's path on your system and export the paths as follows:
```
set GST_PLUGIN_PATH=%CD%\build
set PATH=%PATH%;%CD%\open-source\local\bin;%CD%\open-source\local\lib
```

I have been able to run kvssink on Windows with no trouble:
```
C:\Users\Administrator\Desktop\cpp\amazon-kinesis-video-streams-producer-sdk-cpp\build>gst-inspect-1.0 kvssink
Factory Details:
  Rank                     primary + 10 (266)
  Long-name                KVS Sink
  Klass                    Sink/Video/Network
  Description              GStreamer AWS KVS plugin
  Author                   AWS KVS <kinesis-video-support@amazon.com>

Plugin Details:
  Name                     kvssink
  Description              GStreamer AWS KVS plugin
  Filename                 C:\Users\Administrator\Desktop\cpp\amazon-kinesis-video-streams-producer-sdk-cpp\build\gstkvssink.dll
  Version                  1.0
  
```

Gstreamer pipeline:

```
gst-launch-1.0 -v videotestsrc is-live=true ! video/x-raw,framerate=30/1,width=720,height=480 ! clockoverlay time-format="%a %B %d, %Y %I:%M:%S %p" ! openh264enc ! h264parse ! kvssink stream-name=demo-stream
```

**Comment by niyatim23** [comment]
Closing assuming answered
